# Do NOT include user, worker_processes, events, or the stream {} wrapper here!
# Everything in this file is included *inside* the stream block in nginx.conf

# Define a variable ($destination) based on the inspection of the first bytes
map $preread_buffer $destination {
    "~^GET " webserver:8000;
    "~^POST " webserver:8000;
    "~^PUT " webserver:8000;
    "~^\x10" minecraft:25565;
    "~^\xfe" minecraft:25565;
    default bot:9000;
}

# The single public listener
server {
    listen 25565;
    preread_buffer_size 16k;
    proxy_pass $destination;
    proxy_timeout 1h;
}

